[33mcommit 1bbff817e8f9ead993e0d1b90741a173d3a82607[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Goodlike <serbin.ssd@gmail.com>
Date:   Wed Feb 5 21:44:49 2020 +0200

    1.3

[33mcommit 64cd3dedda292ea5d1fec9dda8fce5fe39208956[m
Author: Goodlike <serbin.ssd@gmail.com>
Date:   Wed Feb 5 18:50:40 2020 +0200

    1.2

[33mcommit 30e2773c6ee84c4b107891c0dc383d62fc4f69b7[m
Author: Goodlike <serbin.ssd@gmail.com>
Date:   Wed Feb 5 18:02:10 2020 +0200

    1.1

[33mcommit 371f0a337802fae810917c4552e7169df5abbf9b[m
Author: Godlike <serbin.ssd@gmail.com>
Date:   Wed Feb 5 17:32:51 2020 +0200

    1.0

[33mcommit ae79e79209e2d7db90ae5e6c9f2d0c0a1e8bf65a[m
Author: Godlike <serbin.ssd@gmail.com>
Date:   Wed Feb 5 12:49:44 2020 +0200

    First
